<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="56.0" layoutY="31.0" prefHeight="39.0" prefWidth="151.0" promptText="Ho va ten">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField layoutX="334.0" layoutY="25.0" promptText="Email" />
      <TextField layoutX="56.0" layoutY="99.0" prefHeight="39.0" prefWidth="165.0" promptText="Tuoi" />
      <TextField layoutX="334.0" layoutY="89.0" promptText="Dia Chi" />
      <Button layoutX="181.0" layoutY="161.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" text="In thông tin " />
      <Text layoutX="70.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên" />
      <Text layoutX="70.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuổi" />
      <Text layoutX="70.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="70.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ " />
   </children>
</Pane>
